app1:
    image: champ45/spring-boot-rest
    ports:
        - "8090"
app2:
    image: champ45/spring-boot-rest
    ports:
        - "8090"

nginx1:
    image: champ45/nginx
    ports:
        - "80"
    links:
        - app1
        - app2
