app1:
    image: champ45/spring-boot-rest
    ports:
        - "8090"
app2:
    image: champ45/spring-boot-rest
    ports:
        - "8090"
        
app3:
    image: champ45/spring-boot-rest
    ports:
        - "8091"

nginx1:
    image: champ45/nginx
    ports:
        - "80"
    links:
        - app1
        - app2
        - app3
